# demo_bookshop

./: .gitignore  Makefile  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties  publicKey.pem
bookshop-frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
bookshop-frontend/src/: App.jsx  index.css  main.jsx
bookshop-frontend/src/components/: AdminRoute.jsx  AuthForm.jsx  BookCard.jsx  Header.jsx  ProtectedRoute.jsx
bookshop-frontend/src/context/: AuthContext.jsx  CartContext.jsx
bookshop-frontend/src/hooks/: useAuth.js  useCart.js
bookshop-frontend/src/pages/: AdminDashboard.jsx  BookDetailPage.jsx  CartPage.jsx  HomePage.jsx  LoginPage.jsx  ProfilePage.jsx  RegisterPage.jsx
bookshop-frontend/src/services/: api.js
catalog-service/: pom.xml
catalog-service/src/main/resources/: application.properties
common/: pom.xml
inventory-service/: pom.xml
inventory-service/src/main/java/it/example/bookshop/inventory/service/: Application.java  InventoryItem.java  InventoryResource.java  IsbnClient.java  IsbnClientFallback.java
inventory-service/src/main/java/it/example/bookshop/inventory/service/messaging/: InventoryHandlers.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/: InventoryResourceTest.java
inventory-service/src/test/java/it/example/bookshop/inventory/service/: InventoryResilienceIT.java
isbn-service/: pom.xml
isbn-service/src/main/java/it/example/bookshop/isbn/: Book.java  IsbnResource.java  (+1 more)
isbn-service/src/main/java/it/example/isbn/: Book.java  IsbnResource.java
isbn-service/src/main/resource/: application.properties
isbn-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/resources/: application.properties
payment-service/: pom.xml
payment-service/src/main/resources/: application.properties
platform/addons/: kafka.yaml
platform/helm/: Chart.yaml  values.yaml
platform/helm/charts/: redpanda-5.7.15.tgz
platform/helm/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  route.yaml  service.yaml
platform/jenkins/: Jenkinsfile
platform/openshift/addons/: kafka.yaml  postgres.yaml
platform/openshift/api-gateway/: buildconfig.yaml  configmap.yaml  deployment.yaml  imagestream.yaml  route.yaml  secret.yaml  service.yaml
platform/openshift/catalog-service/: buildconfig.yaml  configmap.yaml  deployment.yaml  imagestream.yaml  route.yaml  secret.yaml  service.yaml
platform/openshift/inventory-service/: buildconfig.yaml  configmap.yaml  deployment.yaml  imagestream.yaml  route.yaml  secret.yaml  service.yaml
platform/openshift/isbn-service/: buildconfig.yaml  configmap.yaml  deployment.yaml  imagestream.yaml  route.yaml  secret.yaml  service.yaml
platform/openshift/order-service/: buildconfig.yaml  configmap.yaml  deployment.yaml  imagestream.yaml  route.yaml  secret.yaml  service.yaml
platform/openshift/payment-service/: buildconfig.yaml  configmap.yaml  deployment.yaml  imagestream.yaml  route.yaml  secret.yaml  service.yaml
platform/openshift/user-service/: buildconfig.yaml  configmap.yaml  deployment.yaml  imagestream.yaml  route.yaml  secret.yaml  service.yaml
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.properties
(+58 files in other folders)
