%dev.quarkus.http.port=8086
%prod.quarkus.http.port=8080

quarkus.smallrye-openapi.path=/q/openapi

%dev.mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092
%prod.mp.messaging.connector.smallrye-kafka.bootstrap.servers=kafka:9092
mp.messaging.outgoing.payment-confirmed.connector=smallrye-kafka
mp.messaging.outgoing.payment-confirmed.topic=bookshop-payment-confirmed
%prod.quarkus.kafka.devservices.enabled=false