%dev.quarkus.http.port=8086

%prod.quarkus.http.port=8080

quarkus.smallrye-openapi.path=/q/openapi

%dev.mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092

%prod.mp.messaging.connector.smallrye-kafka.bootstrap.servers=PLAINTEXT://kafka:9092

mp.messaging.outgoing.payment-confirmed.connector=smallrye-kafka

mp.messaging.outgoing.payment-confirmed.topic=bookshop-payment-confirmed

%prod.quarkus.kafka.devservices.enabled=false

%dev.quarkus.kafka.devservices.enabled=false

%test.quarkus.kafka.devservices.enabled=true

%test.quarkus.kafka.devservices.image-name=docker.io/redpandadata/redpanda:v24.1.9

%test.quarkus.kafka.devservices.port=9092

%test.kafka.bootstrap.servers=localhost:9092

%test.mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092

# Serializer espliciti + acks forti per evitare flakiness
%test.mp.messaging.outgoing.payment-confirmed.value.serializer=org.apache.kafka.common.serialization.StringSerializer

%test.mp.messaging.outgoing.payment-confirmed.key.serializer=org.apache.kafka.common.serialization.StringSerializer

%test.mp.messaging.outgoing.payment-confirmed.acks=all