%dev.quarkus.http.port=8081
%prod.quarkus.http.port=8080

quarkus.smallrye-openapi.path=/q/openapi

%prod.quarkus.rest-client.cat.url=http://catalog-service
quarkus.rest-client.connect-timeout=1000
quarkus.rest-client.read-timeout=3000

%dev.quarkus.rest-client.cat.url=http://localhost:8083