%dev.quarkus.http.port=8084
%prod.quarkus.http.port=8080

quarkus.smallrye-openapi.path=/q/openapi

# Kafka
%dev.mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092
%prod.mp.messaging.connector.smallrye-kafka.bootstrap.servers=kafka:9092
mp.messaging.incoming.book-created.connector=smallrye-kafka
mp.messaging.incoming.book-created.topic=bookshop-book-created
mp.messaging.incoming.reserve-stock.connector=smallrye-kafka
mp.messaging.incoming.reserve-stock.topic=bookshop-reserve-stock
mp.messaging.incoming.release-stock.connector=smallrye-kafka
mp.messaging.incoming.release-stock.topic=bookshop-release-stock
quarkus.kafka.devservices.enabled=false

mp.messaging.outgoing.stock-reservation-failed.connector=smallrye-kafka
mp.messaging.outgoing.stock-reservation-failed.topic=bookshop-stock-reservation-failed

# REST Client → ISBN service interno al cluster
%prod.quarkus.rest-client.isbn-client.url=http://isbn-service
%dev.quarkus.rest-client.isbn-client.url=http://localhost:8082
quarkus.rest-client.connect-timeout=1000
quarkus.rest-client.read-timeout=1000

# Forza il fallback: punta a un endpoint irraggiungibile
%test.quarkus.rest-client.isbn-client.url=http://127.0.0.1:59999

# Evita che i Dev Services Kafka si avviino in test (se non vuoi container)
%test.quarkus.kafka.devservices.enabled=false

# DB (prod via env)
quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=bookshop
%dev.quarkus.datasource.password=bookshop
%dev.quarkus.hibernate-orm.database.generation=update
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/bookshop
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql:5432/bookshop
%prod.quarkus.datasource.username=${DB_USERNAME}
%prod.quarkus.datasource.password=${DB_PASSWORD}
%prod.quarkus.hibernate-orm.database.generation=update

# Test: H2 in-mem
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:isbn;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
%test.quarkus.hibernate-orm.database.generation=drop-and-create

# Mapping Secret → ENV
%prod.quarkus.openshift.env.mapping.DB_USERNAME.from-secret=postgresql
%prod.quarkus.openshift.env.mapping.DB_USERNAME.with-key=database-user
%prod.quarkus.openshift.env.mapping.DB_PASSWORD.from-secret=postgresql
%prod.quarkus.openshift.env.mapping.DB_PASSWORD.with-key=database-password
%prod.quarkus.openshift.env.mapping.DB_NAME.from-secret=postgresql
%prod.quarkus.openshift.env.mapping.DB_NAME.with-key=database-name
%prod.quarkus.openshift.env.vars.DB_HOST=postgresql
%prod.quarkus.openshift.env.vars.DB_PORT=5432